<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Obsidian</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Obsidian</PackageId>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obsidian.Domain\Obsidian.Domain.csproj" />
    <ProjectReference Include="..\Obsidian.Foundation\Obsidian.Foundation.csproj" />
    <ProjectReference Include="..\Obsidian.QueryModel\Obsidian.QueryModel.csproj" />
    <ProjectReference Include="..\Obsidian.Persistence\Obsidian.Persistence.csproj" />
    <ProjectReference Include="..\Obsidian.Application\Obsidian.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="key.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="key.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="yarn" />
    <Exec Command="npm start --color" />
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
