<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Obsidian.Foundation\Obsidian.Foundation.csproj" />
    <ProjectReference Include="..\..\src\Obsidian.Persistence\Obsidian.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Obsidian.Domain\Obsidian.Domain.csproj" />
  </ItemGroup>

 <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.7.99" />
  </ItemGroup>

 <ItemGroup>
   <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
 </ItemGroup>

</Project>
